service: circle-buddy

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-2
  #profile: self
  versionFunctions: false

functions:
  workflow_cost_estimate:
    handler: handler.workflow_cost_estimate
    events:
        - http:
            path: workflow/estimate-cost
            method: get
    tags:
        ce_email: jacobjohnston@gmail.com
        ce_duration: persistent
        description: Public API endpoint to estiamte cost of workflow. Contact '@Jacob J' for more info and instructions on delivery to customers.
